# DetectFaceWithCameraX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/kwmt27/detectfacewithcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kwmt27/detectfacewithcamerax/: CameraXBasic.kt  MainActivity.kt
app/src/main/java/net/kwmt27/detectfacewithcamerax/ui/main/: CameraFragment.kt  FaceAnalyzer.kt  GalleryFragment.kt  MainFragment.kt  MainViewModel.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/net/kwmt27/detectfacewithcamerax/ui/main/utils/: ViewExtensions.kt
app/src/main/java/net/kwmt27/detectfacewithcamerax/ui/main/view/: FaceGraphic.java  FaceGraphic.kt  FocusView.kt  FrameMetadata.kt  GraphicOverlay.java
app/src/main/java/net/kwmt27/detectfacewithcamerax/ui/main/view/face/: FaceAnalyzer.kt  FaceGraphic.kt
app/src/main/java/net/kwmt27/detectfacewithcamerax/ui/main/view/textrecoginition/: TextAnalyzer.kt  TextGraphic.kt
app/src/main/res/drawable/: ic_bottom_layout.xml  ic_frame.xml
app/src/main/res/layout/: camera_ui_container.xml  camera_ui_controls.xml  camera_ui_frame.xml  fragment_camera.xml  main_activity.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/kwmt27/detectfacewithcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
